[gd_scene load_steps=4 format=3 uid="uid://0fwp48mm3ox3"]

[ext_resource type="Texture2D" uid="uid://cemgvggr707mx" path="res://End (Idle).png" id="1_ea8me"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_fwnew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uevq1"]
size = Vector2(131, 131)

[node name="Finish" type="Area2D"]
script = ExtResource("1_fwnew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_ea8me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 31.5)
shape = SubResource("RectangleShape2D_uevq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
